.aboutScreen {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
}

.aboutScreen h1 {
    position: relative;
    top: 30px;
    color: #ff5b46;
    font-size: 4.5em;
    line-height: 1em;
}

.aboutScreen p {
    text-align: center;
    width: 70%;
    margin-top: 20px;
}

@media (max-width: 1010px) {
    .aboutScreen h1 {
        font-size: 4em;
    }
    .aboutScreen p {
        font-size: 0.8em;
    }
}
@media (max-width: 800px) {
    .aboutScreen h1 {
        margin-bottom: 20px;
    }
    .aboutScreen p {
        width: 85%;
    }
}
@media (max-width: 742px) {
    .aboutScreen h1 {
        font-size: 3.7em;
    }
    .aboutScreen p {
        width: 90%;
    }
}
@media (max-width: 700px) {
    .aboutScreen h1 {
        font-size: 3em;
    }
}
@media (max-width: 650px) {
    .aboutScreen h1 {
        font-size: 2.7em;
    }
}
@media (max-width: 500px) {
    .aboutScreen h1 {
        font-size: 2.3em;
    }
    .aboutScreen p {
        font-size: 0.7em;
        width: 85%;
    }
}
@media (max-width: 450px) {
    .aboutScreen h1 {
        font-size: 2.7em;
        top: 0px;
    }
    .aboutScreen {
        top: -170px;
    }
}

 section img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
    opacity: 0.7;
    filter: grayscale(100%);
  }
  
 section {
    position: relative;
    width: 200%;
    top: 50px;
    overflow: auto;
  }
  
 article {
    display: flex;
    width: 100%;
    animation: bannermove 30s linear infinite;
}
  
 .galleryContainer {
    width: 100%;
  }
  
 ul {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
  }
  
  section li {
    width: 100%;
    background: #000;
  }

  @keyframes bannermove {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  @media (max-width: 800px) {
      section {
          width: 400%;
      }
      section img {
          height: 150px;
      }
  }

  @media (max-width: 450px) {
      .carousel {
          display: none;
      }
  }

  .gallery{
      position: relative;
      top: 40px;
      display: none;
      margin-left: 10px;
      grid-template-columns: repeat(2, auto);
      grid-gap: 10px;
  }

  .gallery img {
      width: 95%;
      height: 140px;
      object-fit: cover;
      filter: grayscale(100%);
  }

  @media (max-width: 450px) {
      .gallery {
          display: grid;
      }
  }